pipeline{
  agent any
    stages{
    stage("Git Checkout"){
      steps{
            git credentialsId: 'github', url: 'https://github.com/ujwala-devops/hello-world-servlet.git'
           }
          }
     stage("Maven Build"){
       steps{
            sh "mvn clean package"
            //sh "mv target/*.war target/mywebpipeline.war"
             }
            }
     stage ('Deploy') {
      steps {
        script {
          deploy adapters: [tomcat9(credentialsId: 'tomcatadmin', path: '', url: 'http://15.206.102.83:8081')], contextPath: '/samplepipeline', onFailure: false, war: 'target/helloworld.war'
            }
          }
        }
      }
    }
